[DEVICE]
Name=P18F4520
Clock=20000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=soundrec.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=soundrec.c
File1=adc.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=soundrec.c
File1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\include\stdint.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=E:\DEV\Embedded\PIC\mmc_audio\mikroc\
[HEADER_PATH]
Count=1
Path0=E:\DEV\Embedded\PIC\mmc_audio\mikroc\
[HEADERS]
Count=4
File0=adc.h
File1=global.h
File2=soundrec.h
File3=string.h
[PLDS]
Count=0
[Useses]
Count=7
File0=Lcd
File1=Mmc
File2=SPI
File3=UART
File4=Conversions
File5=Lcd_Constants
File6=C_String
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
